# I8Beef.Neato

./: README.md  appveyor.yml
.github/workflows/: build.yml  release.yml
src/: I8Beef.Neato.sln
src/I8Beef.Neato/: Class1.cs  I8Beef.Neato.csproj  I8Beef.Neato.xml  IRobot.cs  Robot.cs  RobotState.cs
src/I8Beef.Neato.TestClient/: I8Beef.Neato.TestClient.csproj  Program.cs
src/I8Beef.Neato/BeeHive/: BeeHiveClient.cs  IBeeHiveClient.cs
src/I8Beef.Neato/BeeHive/Models/: ErrorResponse.cs  MapInformation.cs  MapLaunchedFrom.cs  MapStatus.cs  MapsInformation.cs  PersistentMapInformation.cs  RobotInformation.cs  StatsInformation.cs  UserInformation.cs
src/I8Beef.Neato/BeeHive/Models/Auth/: AccessTokenRequest.cs  RefreshTokenRequest.cs  StoredAuthToken.cs  UserAccessToken.cs
src/I8Beef.Neato/BeeHive/Protocol/: ErrorResponse.cs  MapInformation.cs  MapLaunchedFrom.cs  MapStatus.cs  MapsInformation.cs  PersistentMapInformation.cs  RobotInformation.cs  SessionRequest.cs  SessionResponse.cs  StatsInformation.cs  UserInformation.cs
src/I8Beef.Neato/BeeHive/Protocol/Auth/: AccessTokenRequest.cs  RefreshTokenRequest.cs  StoredAuthToken.cs  UserAccessToken.cs
src/I8Beef.Neato/Nucelo/: NucleoClient.cs  Robot.cs  RobotState.cs
src/I8Beef.Neato/Nucelo/Protocol/: ActionType.cs  AvailableCommands.cs  AvailableServices.cs  CleaningCategory.cs  CleaningFrequency.cs  CleaningInformation.cs  CleaningMode.cs  CommandType.cs  DetailInformation.cs  EmptyResponse.cs  MetaInformation.cs  Request.cs  ResultType.cs  StandardResponse.cs  StateResponse.cs  StateType.cs
src/I8Beef.Neato/Nucelo/Protocol/Services/Common/: RobotInfo.cs
src/I8Beef.Neato/Nucelo/Protocol/Services/GeneralInfo/: AuthorizationStatus.cs  BatteryInformation.cs  GetGeneralInfo.cs
src/I8Beef.Neato/Nucelo/Protocol/Services/HouseCleaning/: NavigationMode.cs  StartCleaningParameters.cs
src/I8Beef.Neato/Nucelo/Protocol/Services/LocalStats/: CleaningStats.cs  History.cs  LocalStats.cs
src/I8Beef.Neato/Nucelo/Protocol/Services/ManualCleaning/: RobotManualCleaningInfo.cs
src/I8Beef.Neato/Nucelo/Protocol/Services/Maps/: Boundary.cs  BoundaryType.cs  GetMapBoundaries.cs  MapBoundaries.cs  SetMapBoundaries.cs
src/I8Beef.Neato/Nucelo/Protocol/Services/Preferences/: Preferences.cs
src/I8Beef.Neato/Nucelo/Protocol/Services/Schedule/: Schedule.cs  ScheduleEvent.cs  ScheduleType.cs
src/I8Beef.Neato/Nucelo/Services/Common/: RobotInfo.cs
src/I8Beef.Neato/Nucelo/Services/GeneralInfo/: AuthorizationStatus.cs  BatteryInformation.cs  GetGeneralInfo.cs
src/I8Beef.Neato/Nucelo/Services/HouseCleaning/: CleaningCategory.cs  CleaningFrequency.cs  CleaningMode.cs  NavigationMode.cs  StartCleaningParameters.cs
src/I8Beef.Neato/Nucelo/Services/LocalStats/: CleaningStats.cs  History.cs  LocalStats.cs
src/I8Beef.Neato/Nucelo/Services/ManualCleaning/: RobotManualCleaningInfo.cs
src/I8Beef.Neato/Nucelo/Services/Maps/: Boundary.cs  BoundaryType.cs  GetMapBoundaries.cs  MapBoundaries.cs  SetMapBoundaries.cs
src/I8Beef.Neato/Nucelo/Services/Preferences/: Preferences.cs
src/I8Beef.Neato/Nucelo/Services/Request/: CommandType.cs  Request.cs
src/I8Beef.Neato/Nucelo/Services/Response/: ActionType.cs  AvailableCommands.cs  AvailableServices.cs  CleaningInformation.cs  DetailInformation.cs  EmptyResponse.cs  MetaInformation.cs  ResultType.cs  StandardResponse.cs  StateResponse.cs  StateType.cs
src/I8Beef.Neato/Nucelo/Services/Schedule/: Schedule.cs  ScheduleEvent.cs  ScheduleType.cs
src/I8Beef.Neato/Nucleo/: INucleoClient.cs  NucleoClient.cs
src/I8Beef.Neato/Nucleo/Protocol/: ActionType.cs  AvailableCommands.cs  AvailableServices.cs  CleaningCategory.cs  CleaningFrequency.cs  CleaningInformation.cs  CleaningMode.cs  CommandType.cs  DetailInformation.cs  EmptyResponse.cs  MetaInformation.cs  NavigationMode.cs  Request.cs  ResultType.cs  StandardResponse.cs  StateResponse.cs  StateType.cs
src/I8Beef.Neato/Nucleo/Protocol/Services/Common/: RobotInfo.cs
src/I8Beef.Neato/Nucleo/Protocol/Services/GeneralInfo/: AuthorizationStatus.cs  BatteryInformation.cs  GetGeneralInfo.cs
src/I8Beef.Neato/Nucleo/Protocol/Services/HouseCleaning/: NavigationMode.cs  StartCleaningParameters.cs
src/I8Beef.Neato/Nucleo/Protocol/Services/LocalStats/: CleaningStats.cs  History.cs  LocalStats.cs
src/I8Beef.Neato/Nucleo/Protocol/Services/ManualCleaning/: RobotManualCleaningInfo.cs
src/I8Beef.Neato/Nucleo/Protocol/Services/Maps/: Boundary.cs  BoundaryType.cs  GetMapBoundaries.cs  MapBoundaries.cs  SetMapBoundaries.cs
src/I8Beef.Neato/Nucleo/Protocol/Services/Preferences/: Preferences.cs
src/I8Beef.Neato/Nucleo/Protocol/Services/Schedule/: Schedule.cs  ScheduleEvent.cs  ScheduleType.cs
